test.haml
%header
  .container-fluid.gradiente.inicio.sombra
    .row
      .col-sm-12
        %h1.titulo.text-center HOVER EFFECTS!
        %hr/
        %nav
          %ul.list-unstyled.list-inline.text-center
            %li
              %a.btn.ancora{:href => "#one"} 1
            %li
              %a.btn.ancora{:href => "#two"} 2
            %li
              %a.btn.ancora{:href => "#three"} 3
            %li
              %a.btn.ancora{:href => "#four"} 4
            %li
              %a.btn.ancora{:href => "#five"} 5
            %li
              %a.btn.ancora{:href => "#six"} 6
            %li
              %a.btn.ancora{:href => "#seven"} 7
%section#one
  .container-fluid.cor-2.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center
            %li
              %a{:href => ""}
                .icone-box-facebook.border
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram.border
                  %i.fa.fa-instagram{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter.border
                  %i.fa.fa-twitter{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google.border
                  %i.fa.fa-google{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github.border
                  %i.fa.fa-github{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments.border
                  %i.fa.fa-comments{"aria-hidden" => "true"}
%section#two
  .container-fluid.cor-1.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center
            %li
              %a{:href => ""}
                .icone-box-facebook
                  %i.fa.fa-facebook.rodar{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram
                  %i.fa.fa-instagram.rodar{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter
                  %i.fa.fa-twitter.rodar{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google
                  %i.fa.fa-google.rodar{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github
                  %i.fa.fa-github.rodar{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments
                  %i.fa.fa-comments.rodar{"aria-hidden" => "true"}
%section#three
  .container-fluid.cor-3.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center.back
            %li
              %a{:href => ""}
                .icone-box-facebook
                  %i.fa.fa-facebook.flip-cor{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram
                  %i.fa.fa-instagram.flip-cor{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter
                  %i.fa.fa-twitter.flip-cor{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google
                  %i.fa.fa-google.flip-cor{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github.flip
                  %i.fa.fa-github.flip-cor{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments
                  %i.fa.fa-comments.flip-cor{"aria-hidden" => "true"}
%section#four
  .container-fluid.cor-4.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center.back-2
            %li
              %a{:href => ""}
                .icone-box-facebook.pulando
                  %i.fa.fa-facebook.efeito.-rodar{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram.pulando
                  %i.fa.fa-instagram{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter.pulando
                  %i.fa.fa-twitter{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google.pulando
                  %i.fa.fa-google{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github.pulando
                  %i.fa.fa-github{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments.pulando
                  %i.fa.fa-comments{"aria-hidden" => "true"}
%section#five
  .container-fluid.cor-5.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center.back-3
            %li
              %a{:href => ""}
                .icone-box-facebook.borda-externa
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram.borda-externa
                  %i.fa.fa-instagram{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter.borda-externa
                  %i.fa.fa-twitter{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google.borda-externa
                  %i.fa.fa-google{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github.borda-externa
                  %i.fa.fa-github{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments.borda-externa
                  %i.fa.fa-comments{"aria-hidden" => "true"}
%section#six
  .container-fluid.cor-6.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center.back-4
            %li
              %a{:href => ""}
                .icone-box-facebook.sombra-chao
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram.sombra-chao
                  %i.fa.fa-instagram{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter.sombra-chao
                  %i.fa.fa-twitter{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google.sombra-chao
                  %i.fa.fa-google{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github.sombra-chao
                  %i.fa.fa-github{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments.sombra-chao
                  %i.fa.fa-comments{"aria-hidden" => "true"}
%section#seven
  .container-fluid.cor-7.altura
    .row
      .col-sm-6.col-sm-offset-3
        .box.borda
          %ul.list-unstyled.list-inline.text-center.back-5
            %li
              %a{:href => ""}
                .icone-box-facebook.cor-horizontal
                  %i.fa.fa-facebook{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-instagram.cor-horizontal
                  %i.fa.fa-instagram{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-twitter.cor-horizontal
                  %i.fa.fa-twitter{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-google.cor-horizontal
                  %i.fa.fa-google{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-github.cor-horizontal
                  %i.fa.fa-github{"aria-hidden" => "true"}
            %li
              %a{:href => ""}
                .icone-box-comments.cor-horizontal
                  %i.fa.fa-comments{"aria-hidden" => "true"}
%footer
  .container-fluid.cor-footer.end
    .row
      .col-sm-10.col-sm-offset-1
        .foto
          %a{:href => "https://www.facebook.com/christopher.bicudo", :target => "_blank"}
            %img{:src => "https://scontent.frao1-1.fna.fbcdn.net/v/t1.0-9/534501_166407540165933_169013040_n.jpg?oh=11e8c7631c98fcf85c2add517c91ef41&oe=57E30862"}/
        %h4.text-center.h4-footer Thanks For Viewing!

test.html
<header>
  <div class='container-fluid gradiente inicio sombra'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1 class='titulo text-center'>HOVER EFFECTS!</h1>
        <hr>
        <nav>
          <ul class='list-unstyled list-inline text-center'>
            <li>
              <a class='btn ancora' href='#one'>1</a>
            </li>
            <li>
              <a class='btn ancora' href='#two'>2</a>
            </li>
            <li>
              <a class='btn ancora' href='#three'>3</a>
            </li>
            <li>
              <a class='btn ancora' href='#four'>4</a>
            </li>
            <li>
              <a class='btn ancora' href='#five'>5</a>
            </li>
            <li>
              <a class='btn ancora' href='#six'>6</a>
            </li>
            <li>
              <a class='btn ancora' href='#seven'>7</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section id='one'>
  <div class='container-fluid cor-2 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center'>
            <li>
              <a href=''>
                <div class='icone-box-facebook border'>
                  <i aria-hidden='true' class='fa fa-facebook'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram border'>
                  <i aria-hidden='true' class='fa fa-instagram'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter border'>
                  <i aria-hidden='true' class='fa fa-twitter'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google border'>
                  <i aria-hidden='true' class='fa fa-google'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github border'>
                  <i aria-hidden='true' class='fa fa-github'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments border'>
                  <i aria-hidden='true' class='fa fa-comments'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id='two'>
  <div class='container-fluid cor-1 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center'>
            <li>
              <a href=''>
                <div class='icone-box-facebook'>
                  <i aria-hidden='true' class='fa fa-facebook rodar'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram'>
                  <i aria-hidden='true' class='fa fa-instagram rodar'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter'>
                  <i aria-hidden='true' class='fa fa-twitter rodar'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google'>
                  <i aria-hidden='true' class='fa fa-google rodar'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github'>
                  <i aria-hidden='true' class='fa fa-github rodar'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments'>
                  <i aria-hidden='true' class='fa fa-comments rodar'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id='three'>
  <div class='container-fluid cor-3 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center back'>
            <li>
              <a href=''>
                <div class='icone-box-facebook'>
                  <i aria-hidden='true' class='fa fa-facebook flip-cor'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram'>
                  <i aria-hidden='true' class='fa fa-instagram flip-cor'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter'>
                  <i aria-hidden='true' class='fa fa-twitter flip-cor'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google'>
                  <i aria-hidden='true' class='fa fa-google flip-cor'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github flip'>
                  <i aria-hidden='true' class='fa fa-github flip-cor'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments'>
                  <i aria-hidden='true' class='fa fa-comments flip-cor'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id='four'>
  <div class='container-fluid cor-4 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center back-2'>
            <li>
              <a href=''>
                <div class='icone-box-facebook pulando'>
                  <i aria-hidden='true' class='fa fa-facebook efeito -rodar'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram pulando'>
                  <i aria-hidden='true' class='fa fa-instagram'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter pulando'>
                  <i aria-hidden='true' class='fa fa-twitter'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google pulando'>
                  <i aria-hidden='true' class='fa fa-google'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github pulando'>
                  <i aria-hidden='true' class='fa fa-github'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments pulando'>
                  <i aria-hidden='true' class='fa fa-comments'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id='five'>
  <div class='container-fluid cor-5 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center back-3'>
            <li>
              <a href=''>
                <div class='icone-box-facebook borda-externa'>
                  <i aria-hidden='true' class='fa fa-facebook'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram borda-externa'>
                  <i aria-hidden='true' class='fa fa-instagram'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter borda-externa'>
                  <i aria-hidden='true' class='fa fa-twitter'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google borda-externa'>
                  <i aria-hidden='true' class='fa fa-google'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github borda-externa'>
                  <i aria-hidden='true' class='fa fa-github'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments borda-externa'>
                  <i aria-hidden='true' class='fa fa-comments'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id='six'>
  <div class='container-fluid cor-6 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center back-4'>
            <li>
              <a href=''>
                <div class='icone-box-facebook sombra-chao'>
                  <i aria-hidden='true' class='fa fa-facebook'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram sombra-chao'>
                  <i aria-hidden='true' class='fa fa-instagram'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter sombra-chao'>
                  <i aria-hidden='true' class='fa fa-twitter'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google sombra-chao'>
                  <i aria-hidden='true' class='fa fa-google'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github sombra-chao'>
                  <i aria-hidden='true' class='fa fa-github'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments sombra-chao'>
                  <i aria-hidden='true' class='fa fa-comments'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id='seven'>
  <div class='container-fluid cor-7 altura'>
    <div class='row'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='box borda'>
          <ul class='list-unstyled list-inline text-center back-5'>
            <li>
              <a href=''>
                <div class='icone-box-facebook cor-horizontal'>
                  <i aria-hidden='true' class='fa fa-facebook'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-instagram cor-horizontal'>
                  <i aria-hidden='true' class='fa fa-instagram'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-twitter cor-horizontal'>
                  <i aria-hidden='true' class='fa fa-twitter'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-google cor-horizontal'>
                  <i aria-hidden='true' class='fa fa-google'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-github cor-horizontal'>
                  <i aria-hidden='true' class='fa fa-github'></i>
                </div>
              </a>
            </li>
            <li>
              <a href=''>
                <div class='icone-box-comments cor-horizontal'>
                  <i aria-hidden='true' class='fa fa-comments'></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class='container-fluid cor-footer end'>
    <div class='row'>
      <div class='col-sm-10 col-sm-offset-1'>
        <div class='foto'>
          <a href='https://www.facebook.com/christopher.bicudo' target='_blank'>
            <img src='https://scontent.frao1-1.fna.fbcdn.net/v/t1.0-9/534501_166407540165933_169013040_n.jpg?oh=11e8c7631c98fcf85c2add517c91ef41&amp;oe=57E30862'>
          </a>
        </div>
        <h4 class='text-center h4-footer'>Thanks For Viewing!</h4>
      </div>
    </div>
  </div>
</footer>
